# MovieDBExampleMVPAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/popmovies/udacity/theMovieDBExampleMVP/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theMovieDBExampleMVP/vladan.randjelovic/theMovieDBExampleMVP/: AppModule.java  Graph.java  PopMovies.java
app/src/main/java/theMovieDBExampleMVP/vladan.randjelovic/theMovieDBExampleMVP/model/: DataModule.java
app/src/main/java/theMovieDBExampleMVP/vladan.randjelovic/theMovieDBExampleMVP/presenter/: BasePresenter.java  Constants.java  GalleryPresenter.java  (+2 more)
app/src/main/res/drawable/: circular_progress_bar.xml  gallery_item_background.xml  trailer_item_background.xml  trailer_item_background_selected.xml
app/src/main/res/drawable-v21/: trailer_item_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_pop_movies.xml  fragment_gallery.xml  fragment_movies_detail.xml  layout_toolbar.xml  list_item_gallery.xml  list_item_movie_details.xml  list_item_movie_details_placeholder.xml  list_item_movie_review.xml  list_item_movie_section_header.xml  list_item_movie_trailer.xml
app/src/main/res/layout-sw600dp/: activity_pop_movies.xml
app/src/main/res/menu/: activity_movie_details.xml  activity_popmovies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/themoviedbexamplemvp/vladan.randjelovic/theMovieDBExampleMVP/: ExampleUnitTest.java
(+40 files in other folders)
