<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <popmovies.udacity.theMovieDBExampleMVP.view.controls.AutofitRecyclerView
        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/thumbnail_width"
        android:contentDescription="@string/movies_gallery"
        android:background="@color/backgroundColor"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
</RelativeLayout>