<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textColorPrimary"/>
        <TextView
            android:id="@+id/movie_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/textColorSecondary"
            android:textAppearance="?android:textAppearance"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|left"
        android:layout_marginTop="@dimen/activity_default_padding">
        <ImageView
            android:id="@+id/movie_detail_thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:contentDescription="@string/movie_poster_description"
            android:layout_marginRight="@dimen/activity_default_padding"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movie_detail_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?android:textAppearance"/>
            <Button
                android:id="@+id/favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_favorites"
                android:singleLine="false"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>