<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_details_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/textColorPrimary"
    android:textSize="@dimen/movie_details_empty_font_size"
    android:text="@string/select_movie_to_see_details"
    android:gravity="center"/>